.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none!important;
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: rgb(24, 43, 73);
  padding: 2rem;
  text-align: center;
}

header .cta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

header svg {
  width: 600px;
}

header img svg {
  width: 600px;
}

.event__details label {
  font-size: .8rem;
  font-weight: 500;
}

.event__details-section {
  padding: 3rem 0 0 0!important;
}

.navbar-brand {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar-brand #logo {
  width: 80px;
  margin-right: 20px;
}

/* .card {
  justify-content: center;
  align-items: center;
} */

.card__body {
  align-items: center;
  display:flex;
  flex-direction: column;
}

.card__image {
  width: 80px;
  height: auto; 
  margin: .75rem
}